[Global]
type=master
server=127.0.0.1
port=8080
source=file
path=./docker-env/log/dnslog/query_log

[DNS]
; glob define the regex format 
; for example
; 07-Dec-2017 11:32:31.594 queries: info: client 172.17.0.1#38377 (baidu.com): query: baidu.com IN A +E (172.17.0.2)
; http://grokconstructor.appspot.com/do/match for check your grok design
grok=^%{NOTSPACE:date} %{TIME:time} queries: info: client %{IPORHOST:ip}%{GREEDYDATA:message} query: %{NOTSPACE:domain} IN %{WORD:type} %{NOTSPACE:message2} \(%{IPORHOST:server}\)$
