[Global]
type=master
server=127.0.0.1
port=8080

[DNS]

; grok定义解释日志结构的正则表达式
; 07-Dec-2017 11:32:31.594 queries: info: client 172.17.0.1#38377 (baidu.com): query: baidu.com IN A +E (172.17.0.2)
; http://grokconstructor.appspot.com/do/match for check your grok design
grok=^%{NOTSPACE:date} %{TIME:time} queries: info: client %{IPORHOST:ip}%{GREEDYDATA:message} query: %{NOTSPACE:domain} IN %{WORD:type} %{NOTSPACE:message2} \(%{IPORHOST:server}\)$

;基于tcpdump的grok配置
; grok=^%{TIME:time} IP %{IPORHOST:client}%{GREEDYDATA:message} > %{NOTSPACE:server}  %{NOTSPACE:client_port} (?:\[%{WORD:optional}\])?(?:\[\|%{WORD:notype}\]$)?(?: %{WORD:type}\? %{IPORHOST:domain} \(%{INT:length}\)$)?

source=file
; 路径应设置为文件的绝对路径
path=/home/mingkai/go/src/github.com/zhangmingkai4315/dns-dashboard/docker-env/log/dnslog/query_log
