options {
        directory "/var/cache/bind";
        dnssec-validation no;
        auth-nxdomain no; 
        version "BIND";
        listen-on-v6 { any; };
        recursion no;
};
logging {
        channel xfer_in_log {
                file "dnslog/xfer_in_log" versions 5 size 10m;
                severity info;
                print-category yes;
                print-severity yes;
                print-time yes;
        };
        channel xfer_out_log {
                file "dnslog/xfer_out_log" versions 10 size 10m;
                severity info;
                print-category yes;
                print-severity yes;
                print-time yes;
        };
        channel notify_log {
                file "dnslog/notify_log" versions 5 size 10m;
                severity info;
                print-category yes;
                print-severity yes;
                print-time yes;
        };
        channel query_log {
                file "dnslog/query_log" versions 10 size 1024m;
                severity info;
                print-category yes;
                print-severity yes;
                print-time yes;
        };
        channel my_file {
                file "dnslog/mylog" versions 100 size 512m;
                severity info;
                print-category yes;
                print-severity yes;
                print-time yes;
        };
        category default { my_file; };
        category queries { query_log; };
        category xfer-in { xfer_in_log; };
        category xfer-out { xfer_out_log; };
        category notify { notify_log; };
};
zone "." IN {
        type master;
        file "/etc/bind/named.ca";
};

zone "test" IN {
        type master;
        file "/etc/bind/named.test";
};
zone "localhost" {
        type master;
        file "/etc/bind/db.local";
};

zone "127.in-addr.arpa" {
        type master;
        file "/etc/bind/db.127";
};

zone "0.in-addr.arpa" {
        type master;
        file "/etc/bind/db.0";
};

zone "255.in-addr.arpa" {
        type master;
        file "/etc/bind/db.255";
};
